MONGO_URI=mongodb+srv://eshajdwebservices:jdweb123@cluster0.evzfn2i.mongodb.net/linkscan?retryWrites=true&w=majority
JWT_SECRET=Jashan@123
EMAIL_FROM=jdwebservices1@gmail.com
EMAIL_PASSWORD=cwoxnbrrxvsjfbmr
STRIPE_SECRET_KEY=sk_test_2rB0Mi5MPMyUYAnUv8on1Oef00ZIaFF3Tr
STRIPE_WEBHOOK_SECRET=swe_1RHeHGHs6CTam63TWKlpoSUR
STRIPE_BASIC_PRICE_ID=price_1RHMCmHs6CTam63TZF3OPEKI
STRIPE_ADVANCED_PRICE_ID=price_1RHMC5Hs6CTam63TfLG9mHQF
BACKEND_URL=http://localhost:3001
FRONTEND_URL=http://localhost:3000
PORT=3001   